{
    "recommendations": [
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax",
        "prisma.prisma",
        "gruntfuggly.todo-tree",
        "styled-components.vscode-styled-components"
    ]
}